[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true
redirect_stderr=true

[program:api]
command=python /app/api.py
autorestart=true
redirect_stderr=true

[program:queue_consumer]
command=python /app/consumer.py
autorestart=true
redirect_stderr=true
